<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="checkers-quals-java-8.jar"/>
	<classpathentry kind="lib" path="javac.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
